<!DOCTYPE HTML>
<html>
	<head>
		<title>TDAC Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload"> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Texas A&M Data Analytics Club</a></h1>
                        <nav class="links">
                            <ul>
                                <li><a href="#">Events</a></li>
                              <!--  <li><a href="#">Socials</a></li> -->
                                 <!--    <li><a href="#">Competitions</a></li> -->
                                <li><a href="../team.html">Meet The Team</a></li>
                            </ul>
                        </nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
                                    <li>
                                        <a href="#">
                                            <h3>Socials</h3>
                                            <p>Join us for our next social</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Competitions</h3>
                                            <p>Check out our latest competitions</p>
                                        </a>
                                    </li>
								</ul>
							</section>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Events</a></h2>
                                     <!-- M   <p>Meet the passionate people who work hard to provide us with amazing opportunities to better ourselves in the world of Data Analytics.</p>-->
									</div>
									<div class="meta">
										<time class="published" datetime="2019-11-15">June 19, 2021</time>
									<!-- 	<a href="https://kingrc15.github.io/" class="author"><span class="name">Ryan King</span><img src="./images/TDAC_LOGO.webp" alt="" /></a>-->
									</div>
								</header>
								<span class="image featured"><img src="images/events/Corp_Fall_2021.jpg" alt="" /></span>
							
							  <!---   <center><h2>Coporate Events Fall 2021</h2></center>
								       <p>Google September 16</p>
								       <p>Apple September 23 </p>
			    						<p>Facebook October 8 </p>
		            						<p>Tesla October 15</p> --->
							</article>
		
                    
					</div>

				<!-- Footer -->
                    <section id="footer">
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/TAMU-Data-Analytics-Club-100124748027956/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/tamu.dataanalyticsclub/?igshid=1b3ctn1nr57g3" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="tdac.general@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                    </section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
